src/locales/en/common.json (before)
{
  "navigation": {
    "home": "Home",
    "chat": "Chat",
    "dashboard": "Dashboard",
    "imageGenerator": "Image Generator",
    "videoGenerator": "Video Generator",
    "codeGenerator": "Code Generator",
    "designAnalyzer": "Design Analyzer",
    "subscription": "Subscription",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "admin": "Admin"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "loginWithGoogle": "Login with Google",
    "loginWithGitHub": "Login with GitHub",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign Up"
  },
  "chat": {
    "typeMessage": "Type your message...",
    "send": "Send",
    "newChat": "New Chat",
    "clearChat": "Clear Chat",
    "thinking": "Thinking...",
    "error": "An error occurred. Please try again.",
    "copyMessage": "Copy Message",
    "regenerateResponse": "Regenerate Response"
  },
  "homechat": {
    "placeholder": "Type your message...",
    "send": "Send",
    "download": "Download",
    "downloadImage": "Download image {{number}}",
    "generatingImage": "Generating image...",
    "imageError": "Image generation failed",
    "imagePrompt": "Describe the image you want to create...",
    "videoPrompt": "Describe the video you want to create..."
  },
  "dashboard": {
    "welcome": "Welcome back",
    "totalChats": "Total Chats",
    "totalImages": "Total Images",
    "totalVideos": "Total Videos",
    "subscriptionStatus": "Subscription Status",
    "active": "Active",
    "inactive": "Inactive",
    "upgradePlan": "Upgrade Plan"
  },
  "imageGenerator": {
    "title": "AI Image Generator",
    "description": "Generate stunning images with AI",
    "prompt": "Describe the image you want to generate",
    "generate": "Generate",
    "download": "Download",
    "generating": "Generating...",
    "style": "Style",
    "size": "Size",
    "quality": "Quality"
  },
  "videoGenerator": {
    "title": "AI Video Generator",
    "description": "Create videos from text or templates",
    "prompt": "Describe the video you want to create",
    "promptPlaceholder": "A beautiful sunset over the ocean...",
    "template": "Template",
    "selectTemplate": "Select a template",
    "cinematic": "Cinematic",
    "animation": "Animation",
    "documentary": "Documentary",
    "commercial": "Commercial",
    "generate": "Generate",
    "download": "Download",
    "generating": "Generating...",
    "duration": "Duration",
    "resolution": "Resolution",
    "generatedVideo": "Generated Video"
  },
  "codeGenerator": {
    "title": "AI Code Generator",
    "description": "Generate code in multiple programming languages",
    "prompt": "Describe code you want to generate",
    "promptPlaceholder": "A function that calculates fibonacci sequence...",
    "language": "Language",
    "generate": "Generate",
    "copy": "Copy Code",
    "generating": "Generating...",
    "run": "Run Code",
    "generatedCode": "Generated Code",
    "copied": "Code copied to clipboard!"
  },
  "designAnalyzer": {
    "title": "Design Analyzer",
    "description": "Analyze designs and convert to prompts",
    "upload": "Upload Design",
    "analyze": "Analyze",
    "analyzing": "Analyzing...",
    "prompt": "Generated Prompt",
    "copyPrompt": "Copy Prompt",
    "clickToUpload": "Click to upload",
    "dragAndDrop": "or drag and drop",
    "supportedFormats": "PNG, JPG, GIF up to 10MB",
    "changeImage": "Click to change image",
    "reset": "Reset",
    "generatedPrompt": "Generated Prompt",
    "copied": "Prompt copied to clipboard!"
  },
  "subscription": {
    "title": "Subscription Plans",
    "description": "Choose the plan that fits your needs",
    "free": "Free",
    "pro": "Pro",
    "enterprise": "Enterprise",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "cancel": "Cancel",
    "features": {
      "basicChat": "Basic Chat",
      "advancedAI": "Advanced AI Models",
      "imageGeneration": "Image Generation",
      "videoGeneration": "Video Generation",
      "codeGeneration": "Code Generation",
      "designAnalysis": "Design Analysis",
      "prioritySupport": "Priority Support",
      "customIntegrations": "Custom Integrations"
    }
  },
  "admin": {
    "title": "Admin Panel",
    "users": "Users",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "subscriptions": "Subscriptions",
    "revenue": "Revenue",
    "manageUsers": "Manage Users",
    "viewUser": "View User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "createdAt": "Created At",
    "lastActive": "Last Active"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "next": "Next",
    "previous": "Previous",
    "page": "Page",
    "of": "of",
    "items": "items"
  }
}

src/locales/en/common.json (after)
{
  "navigation": {
    "home": "Home",
    "chat": "Chat",
    "dashboard": "Dashboard",
    "imageGenerator": "Image Generator",
    "videoGenerator": "Video Generator",
    "codeGenerator": "Code Generator",
    "designAnalyzer": "Design Analyzer",
    "subscription": "Subscription",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "admin": "Admin",
    "search": "Search"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "loginWithGoogle": "Login with Google",
    "loginWithGitHub": "Login with GitHub",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign Up"
  },
  "chat": {
    "typeMessage": "Type your message...",
    "send": "Send",
    "newChat": "New Chat",
    "clearChat": "Clear Chat",
    "thinking": "Thinking...",
    "error": "An error occurred. Please try again.",
    "copyMessage": "Copy Message",
    "regenerateResponse": "Regenerate Response"
  },
  "homechat": {
    "placeholder": "Type your message...",
    "send": "Send",
    "download": "Download",
    "downloadImage": "Download image {{number}}",
    "generatingImage": "Generating image...",
    "imageError": "Image generation failed",
    "imagePrompt": "Describe the image you want to create...",
    "videoPrompt": "Describe the video you want to create...",
    "newChat": "New Chat",
    "recentChats": "Recent Chats",
    "noConversations": "No conversations yet",
    "commandsHelp": "Commands Help",
    "createImage": "Create Image",
    "createVideo": "Create Video",
    "createCode": "Create Code",
    "createFigmaToCode": "Create Figma to Code",
    "codePrompt": "What code would you like me to generate?"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "manageYourAccount": "Manage your account and subscription",
    "totalChats": "Total Chats",
    "totalImages": "Total Images",
    "totalVideos": "Total Videos",
    "subscriptionStatus": "Subscription Status",
    "currentPlan": "Current Plan",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "upgradePlan": "Upgrade Plan",
    "cancelSubscription": "Cancel Subscription",
    "quickActions": "Quick Actions"
  },
  "imageGenerator": {
    "title": "AI Image Generator",
    "description": "Generate stunning images with AI",
    "prompt": "Describe the image you want to generate",
    "generate": "Generate",
    "download": "Download",
    "generating": "Generating...",
    "style": "Style",
    "size": "Size",
    "quality": "Quality"
  },
  "videoGenerator": {
    "title": "AI Video Generator",
    "description": "Create videos from text or templates",
    "prompt": "Describe the video you want to create",
    "promptPlaceholder": "A beautiful sunset over the ocean...",
    "template": "Template",
    "selectTemplate": "Select a template",
    "cinematic": "Cinematic",
    "animation": "Animation",
    "documentary": "Documentary",
    "commercial": "Commercial",
    "generate": "Generate",
    "download": "Download",
    "generating": "Generating...",
    "duration": "Duration",
    "resolution": "Resolution",
    "generatedVideo": "Generated Video"
  },
  "codeGenerator": {
    "title": "AI Code Generator",
    "description": "Generate code in multiple programming languages",
    "prompt": "Describe code you want to generate",
    "promptPlaceholder": "A function that calculates fibonacci sequence...",
    "language": "Language",
    "generate": "Generate",
    "copy": "Copy Code",
    "generating": "Generating...",
    "run": "Run Code",
    "generatedCode": "Generated Code",
    "copied": "Code copied to clipboard!"
  },
  "designAnalyzer": {
    "title": "Design Analyzer",
    "description": "Analyze designs and convert to prompts",
    "upload": "Upload Design",
    "analyze": "Analyze",
    "analyzing": "Analyzing...",
    "prompt": "Generated Prompt",
    "copyPrompt": "Copy Prompt",
    "clickToUpload": "Click to upload",
    "dragAndDrop": "or drag and drop",
    "supportedFormats": "PNG, JPG, GIF up to 10MB",
    "changeImage": "Click to change image",
    "reset": "Reset",
    "generatedPrompt": "Generated Prompt",
    "copied": "Prompt copied to clipboard!"
  },
  "subscription": {
    "title": "Subscription Plans",
    "description": "Choose the plan that fits your needs",
    "free": "Free",
    "pro": "Pro",
    "enterprise": "Enterprise",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "cancel": "Cancel",
    "features": {
      "basicChat": "Basic Chat",
      "advancedAI": "Advanced AI Models",
      "imageGeneration": "Image Generation",
      "videoGeneration": "Video Generation",
      "codeGeneration": "Code Generation",
      "designAnalysis": "Design Analysis",
      "prioritySupport": "Priority Support",
      "customIntegrations": "Custom Integrations"
    }
  },
  "admin": {
    "title": "Admin Panel",
    "users": "Users",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "subscriptions": "Subscriptions",
    "revenue": "Revenue",
    "manageUsers": "Manage Users",
    "viewUser": "View User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "createdAt": "Created At",
    "lastActive": "Last Active"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "next": "Next",
    "previous": "Previous",
    "page": "Page",
    "of": "of",
    "items": "items"
  }
}

src/locales/en/common.json (diff)
@@ -11,7 +11,8 @@
     "profile": "Profile",
     "settings": "Settings",
     "logout": "Logout",
-    "admin": "Admin"
+    "admin": "Admin",
+    "search": "Search"
   },
   "auth": {
     "login": "Login",
@@ -44,17 +45,32 @@
     "generatingImage": "Generating image...",
     "imageError": "Image generation failed",
     "imagePrompt": "Describe the image you want to create...",
-    "videoPrompt": "Describe the video you want to create..."
+    "videoPrompt": "Describe the video you want to create...",
+    "newChat": "New Chat",
+    "recentChats": "Recent Chats",
+    "noConversations": "No conversations yet",
+    "commandsHelp": "Commands Help",
+    "createImage": "Create Image",
+    "createVideo": "Create Video",
+    "createCode": "Create Code",
+    "createFigmaToCode": "Create Figma to Code",
+    "codePrompt": "What code would you like me to generate?"
   },
   "dashboard": {
+    "title": "Dashboard",
     "welcome": "Welcome back",
+    "manageYourAccount": "Manage your account and subscription",
     "totalChats": "Total Chats",
     "totalImages": "Total Images",
     "totalVideos": "Total Videos",
     "subscriptionStatus": "Subscription Status",
+    "currentPlan": "Current Plan",
+    "status": "Status",
     "active": "Active",
     "inactive": "Inactive",
-    "upgradePlan": "Upgrade Plan"
+    "upgradePlan": "Upgrade Plan",
+    "cancelSubscription": "Cancel Subscription",
+    "quickActions": "Quick Actions"
   },
   "imageGenerator": {
     "title": "AI Image Generator",
