src/locales/ar/common.json (before)
{
  "navigation": {
    "home": "الرئيسية",
    "chat": "الدردشة",
    "dashboard": "لوحة التحكم",
    "imageGenerator": "مولد الصور",
    "videoGenerator": "مولد الفيديو",
    "codeGenerator": "مولد الأكواد",
    "designAnalyzer": "محلل التصميم",
    "subscription": "الاشتراك",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "admin": "المدير"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginWithGoogle": "تسجيل الدخول بحساب جوجل",
    "loginWithGitHub": "تسجيل الدخول بحساب جيت هب",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب"
  },
  "chat": {
    "typeMessage": "اكتب رسالتك...",
    "send": "إرسال",
    "newChat": "محادثة جديدة",
    "clearChat": "مسح المحادثة",
    "thinking": "يفكر...",
    "error": "حدث خطأ. يرجى المحاولة مرة أخرى.",
    "copyMessage": "نسخ الرسالة",
    "regenerateResponse": "إعادة إنشاء الرد"
  },
  "homechat": {
    "placeholder": "اكتب رسالتك...",
    "send": "إرسال",
    "download": "تحميل",
    "downloadImage": "تحميل الصورة {{number}}",
    "generatingImage": "جاري إنشاء الصورة...",
    "imageError": "فشل إنشاء الصورة",
    "imagePrompt": "صف الصورة التي تريد إنشاءها...",
    "videoPrompt": "صف الفيديو الذي تريد إنشاءه...",
    "codePrompt": "ما الكود الذي تريد إنشاءه؟",
    "figmaPrompt": "ما لغة البرمجة؟ (مثال: React، HTML، Vue)",
    "createImage": "إنشاء صورة",
    "createVideo": "إنشاء فيديو",
    "createCode": "إنشاء كود",
    "createFigmaToCode": "تحويل صورة UI/UX إلى كود",
    "aiGeneration": "توليد بالذكاء الاصطناعي",
    "files": "ملفات",
    "addFiles": "إضافة ملفات",
    "copyMessage": "نسخ الرسالة",
    "messageCopied": "تم نسخ الرسالة",
    "copy": "نسخ"
  },
  "dashboard": {
    "welcome": "مرحباً بعودتك",
    "totalChats": "إجمالي المحادثات",
    "totalImages": "إجمالي الصور",
    "totalVideos": "إجمالي الفيديوهات",
    "subscriptionStatus": "حالة الاشتراك",
    "active": "نشط",
    "inactive": "غير نشط",
    "upgradePlan": "ترقية الخطة"
  },
  "imageGenerator": {
    "title": "مولد الصور بالذكاء الاصطناعي",
    "description": "توليد صور مذهلة بالذكاء الاصطناعي",
    "prompt": "صف الصورة التي تريد إنشاءها",
    "generate": "توليد",
    "download": "تحميل",
    "generating": "جاري التوليد...",
    "style": "النمط",
    "size": "الحجم",
    "quality": "الجودة"
  },
  "videoGenerator": {
    "title": "مولد الفيديو بالذكاء الاصطناعي",
    "description": "إنشاء فيديوهات من النصوص أو القوالب",
    "prompt": "صف الفيديو الذي تريد إنشاءه",
    "promptPlaceholder": "غروب جميل فوق المحيط...",
    "template": "قالب",
    "selectTemplate": "اختر قالباً",
    "cinematic": "سينمائي",
    "animation": "أنيميشن",
    "documentary": "وثائقي",
    "commercial": "تجاري",
    "generate": "توليد",
    "download": "تحميل",
    "generating": "جاري التوليد...",
    "duration": "المدة",
    "resolution": "الدقة",
    "generatedVideo": "الفيديو المُولّد"
  },
  "codeGenerator": {
    "title": "مولد الأكواد بالذكاء الاصطناعي",
    "description": "توليد أكواد بلغات برمجة متعددة",
    "prompt": "صف الكود الذي تريد إنشاءه",
    "promptPlaceholder": "دالة تحسب تسلسل فيبوناتشي...",
    "language": "اللغة",
    "generate": "توليد",
    "copy": "نسخ الكود",
    "generating": "جاري التوليد...",
    "run": "تشغيل الكود",
    "generatedCode": "الكود المُولّد",
    "copied": "تم نسخ الكود إلى الحافظة!"
  },
  "designAnalyzer": {
    "title": "محلل التصميم",
    "description": "تحليل التصاميم وتحويلها إلى أوامر",
    "upload": "رفع التصميم",
    "analyze": "تحليل",
    "analyzing": "جاري التحليل...",
    "prompt": "الأمر المُولّد",
    "copyPrompt": "نسخ الأمر",
    "clickToUpload": "انقر للرفع",
    "dragAndDrop": "أو اسحب وأفلت",
    "supportedFormats": "PNG، JPG، GIF حتى 10 ميجابايت",
    "changeImage": "انقر لتغيير الصورة",
    "reset": "إعادة تعيين",
    "generatedPrompt": "الأمر المُولّد",
    "copied": "تم نسخ الأمر إلى الحافظة!"
  },
  "subscription": {
    "title": "خطط الاشتراك",
    "description": "اختر الخطة التي تناسب احتياجاتك",
    "free": "مجاني",
    "pro": "احترافي",
    "enterprise": "مؤسسات",
    "monthly": "شهري",
    "yearly": "سنوي",
    "currentPlan": "الخطة الحالية",
    "upgrade": "ترقية",
    "cancel": "إلغاء",
    "features": {
      "basicChat": "دردشة أساسية",
      "advancedAI": "نماذج ذكاء اصطناعي متقدمة",
      "imageGeneration": "توليد الصور",
      "videoGeneration": "توليد الفيديو",
      "codeGeneration": "توليد الأكواد",
      "designAnalysis": "تحليل التصميم",
      "prioritySupport": "دعم أولوي",
      "customIntegrations": "تكاملات مخصصة"
    }
  },
  "admin": {
    "title": "لوحة الإدارة",
    "users": "المستخدمون",
    "totalUsers": "إجمالي المستخدمين",
    "activeUsers": "المستخدمون النشطون",
    "subscriptions": "الاشتراكات",
    "revenue": "الإيرادات",
    "manageUsers": "إدارة المستخدمين",
    "viewUser": "عرض المستخدم",
    "editUser": "تعديل المستخدم",
    "deleteUser": "حذف المستخدم",
    "email": "البريد الإلكتروني",
    "role": "الدور",
    "status": "الحالة",
    "createdAt": "تاريخ الإنشاء",
    "lastActive": "آخر نشاط"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "retry": "إعادة المحاولة",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "clear": "مسح",
    "send": "إرسال",
    "copy": "نسخ",
    "copied": "تم النسخ",
    "download": "تحميل",
    "upload": "رفع",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "home": "الرئيسية",
    "chat": "الدردشة",
    "voice": "الصوت",
    "help": "المساعدة",
    "about": "حول"
  },
  "voice": {
    "title": "مساعد الصوت",
    "listening": "جاري الاستماع...",
    "processing": "جاري المعالجة...",
    "speaking": "جاري التحدث...",
    "instructions": "انقر على زر الميكروفون لبدء التحدث مع مساعدك الذكي.",
    "privacyNote": "يتم معالجة صوتك محلياً وإرساله بشكل آمن للنسخ.",
    "goToChat": "الذهاب إلى الدردشة",
    "sendToChat": "إرسال إلى الدردشة"
  }
}

src/locales/ar/common.json (after)
{
  "navigation": {
    "home": "الرئيسية",
    "chat": "الدردشة",
    "dashboard": "لوحة التحكم",
    "imageGenerator": "مولد الصور",
    "videoGenerator": "مولد الفيديو",
    "codeGenerator": "مولد الأكواد",
    "designAnalyzer": "محلل التصميم",
    "subscription": "الاشتراك",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "admin": "المدير",
    "search": "بحث"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginWithGoogle": "تسجيل الدخول بحساب جوجل",
    "loginWithGitHub": "تسجيل الدخول بحساب جيت هب",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب"
  },
  "chat": {
    "typeMessage": "اكتب رسالتك...",
    "send": "إرسال",
    "newChat": "محادثة جديدة",
    "clearChat": "مسح المحادثة",
    "thinking": "يفكر...",
    "error": "حدث خطأ. يرجى المحاولة مرة أخرى.",
    "copyMessage": "نسخ الرسالة",
    "regenerateResponse": "إعادة إنشاء الرد"
  },
  "homechat": {
    "placeholder": "اكتب رسالتك...",
    "send": "إرسال",
    "download": "تحميل",
    "downloadImage": "تحميل الصورة {{number}}",
    "generatingImage": "جاري إنشاء الصورة...",
    "imageError": "فشل إنشاء الصورة",
    "imagePrompt": "صف الصورة التي تريد إنشاءها...",
    "videoPrompt": "صف الفيديو الذي تريد إنشاءه...",
    "codePrompt": "ما الكود الذي تريد إنشاءه؟",
    "figmaPrompt": "ما لغة البرمجة؟ (مثال: React، HTML، Vue)",
    "createImage": "إنشاء صورة",
    "createVideo": "إنشاء فيديو",
    "createCode": "إنشاء كود",
    "createFigmaToCode": "تحويل صورة UI/UX إلى كود",
    "aiGeneration": "توليد بالذكاء الاصطناعي",
    "files": "ملفات",
    "addFiles": "إضافة ملفات",
    "copyMessage": "نسخ الرسالة",
    "messageCopied": "تم نسخ الرسالة",
    "copy": "نسخ",
    "newChat": "محادثة جديدة",
    "recentChats": "المحادثات الأخيرة",
    "noConversations": "لا توجد محادثات بعد",
    "commandsHelp": "مساعدة الأوامر"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً بعودتك",
    "manageYourAccount": "إدارة حسابك واشتراكك",
    "totalChats": "إجمالي المحادثات",
    "totalImages": "إجمالي الصور",
    "totalVideos": "إجمالي الفيديوهات",
    "subscriptionStatus": "حالة الاشتراك",
    "currentPlan": "الخطة الحالية",
    "status": "الحالة",
    "active": "نشط",
    "inactive": "غير نشط",
    "upgradePlan": "ترقية الخطة",
    "cancelSubscription": "إلغاء الاشتراك",
    "quickActions": "إجراءات سريعة"
  },
  "imageGenerator": {
    "title": "مولد الصور بالذكاء الاصطناعي",
    "description": "توليد صور مذهلة بالذكاء الاصطناعي",
    "prompt": "صف الصورة التي تريد إنشاءها",
    "generate": "توليد",
    "download": "تحميل",
    "generating": "جاري التوليد...",
    "style": "النمط",
    "size": "الحجم",
    "quality": "الجودة"
  },
  "videoGenerator": {
    "title": "مولد الفيديو بالذكاء الاصطناعي",
    "description": "إنشاء فيديوهات من النصوص أو القوالب",
    "prompt": "صف الفيديو الذي تريد إنشاءه",
    "promptPlaceholder": "غروب جميل فوق المحيط...",
    "template": "قالب",
    "selectTemplate": "اختر قالباً",
    "cinematic": "سينمائي",
    "animation": "أنيميشن",
    "documentary": "وثائقي",
    "commercial": "تجاري",
    "generate": "توليد",
    "download": "تحميل",
    "generating": "جاري التوليد...",
    "duration": "المدة",
    "resolution": "الدقة",
    "generatedVideo": "الفيديو المُولّد"
  },
  "codeGenerator": {
    "title": "مولد الأكواد بالذكاء الاصطناعي",
    "description": "توليد أكواد بلغات برمجة متعددة",
    "prompt": "صف الكود الذي تريد إنشاءه",
    "promptPlaceholder": "دالة تحسب تسلسل فيبوناتشي...",
    "language": "اللغة",
    "generate": "توليد",
    "copy": "نسخ الكود",
    "generating": "جاري التوليد...",
    "run": "تشغيل الكود",
    "generatedCode": "الكود المُولّد",
    "copied": "تم نسخ الكود إلى الحافظة!"
  },
  "designAnalyzer": {
    "title": "محلل التصميم",
    "description": "تحليل التصاميم وتحويلها إلى أوامر",
    "upload": "رفع التصميم",
    "analyze": "تحليل",
    "analyzing": "جاري التحليل...",
    "prompt": "الأمر المُولّد",
    "copyPrompt": "نسخ الأمر",
    "clickToUpload": "انقر للرفع",
    "dragAndDrop": "أو اسحب وأفلت",
    "supportedFormats": "PNG، JPG، GIF حتى 10 ميجابايت",
    "changeImage": "انقر لتغيير الصورة",
    "reset": "إعادة تعيين",
    "generatedPrompt": "الأمر المُولّد",
    "copied": "تم نسخ الأمر إلى الحافظة!"
  },
  "subscription": {
    "title": "خطط الاشتراك",
    "description": "اختر الخطة التي تناسب احتياجاتك",
    "free": "مجاني",
    "pro": "احترافي",
    "enterprise": "مؤسسات",
    "monthly": "شهري",
    "yearly": "سنوي",
    "currentPlan": "الخطة الحالية",
    "upgrade": "ترقية",
    "cancel": "إلغاء",
    "features": {
      "basicChat": "دردشة أساسية",
      "advancedAI": "نماذج ذكاء اصطناعي متقدمة",
      "imageGeneration": "توليد الصور",
      "videoGeneration": "توليد الفيديو",
      "codeGeneration": "توليد الأكواد",
      "designAnalysis": "تحليل التصميم",
      "prioritySupport": "دعم أولوي",
      "customIntegrations": "تكاملات مخصصة"
    }
  },
  "admin": {
    "title": "لوحة الإدارة",
    "users": "المستخدمون",
    "totalUsers": "إجمالي المستخدمين",
    "activeUsers": "المستخدمون النشطون",
    "subscriptions": "الاشتراكات",
    "revenue": "الإيرادات",
    "manageUsers": "إدارة المستخدمين",
    "viewUser": "عرض المستخدم",
    "editUser": "تعديل المستخدم",
    "deleteUser": "حذف المستخدم",
    "email": "البريد الإلكتروني",
    "role": "الدور",
    "status": "الحالة",
    "createdAt": "تاريخ الإنشاء",
    "lastActive": "آخر نشاط"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "retry": "إعادة المحاولة",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "clear": "مسح",
    "send": "إرسال",
    "copy": "نسخ",
    "copied": "تم النسخ",
    "download": "تحميل",
    "upload": "رفع",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "home": "الرئيسية",
    "chat": "الدردشة",
    "voice": "الصوت",
    "help": "المساعدة",
    "about": "حول"
  },
  "voice": {
    "title": "مساعد الصوت",
    "listening": "جاري الاستماع...",
    "processing": "جاري المعالجة...",
    "speaking": "جاري التحدث...",
    "instructions": "انقر على زر الميكروفون لبدء التحدث مع مساعدك الذكي.",
    "privacyNote": "يتم معالجة صوتك محلياً وإرساله بشكل آمن للنسخ.",
    "goToChat": "الذهاب إلى الدردشة",
    "sendToChat": "إرسال إلى الدردشة"
  }
}

src/locales/ar/common.json (diff)
@@ -11,7 +11,8 @@
     "profile": "الملف الشخصي",
     "settings": "الإعدادات",
     "logout": "تسجيل الخروج",
-    "admin": "المدير"
+    "admin": "المدير",
+    "search": "بحث"
   },
   "auth": {
     "login": "تسجيل الدخول",
@@ -56,17 +57,27 @@
     "addFiles": "إضافة ملفات",
     "copyMessage": "نسخ الرسالة",
     "messageCopied": "تم نسخ الرسالة",
-    "copy": "نسخ"
+    "copy": "نسخ",
+    "newChat": "محادثة جديدة",
+    "recentChats": "المحادثات الأخيرة",
+    "noConversations": "لا توجد محادثات بعد",
+    "commandsHelp": "مساعدة الأوامر"
   },
   "dashboard": {
+    "title": "لوحة التحكم",
     "welcome": "مرحباً بعودتك",
+    "manageYourAccount": "إدارة حسابك واشتراكك",
     "totalChats": "إجمالي المحادثات",
     "totalImages": "إجمالي الصور",
     "totalVideos": "إجمالي الفيديوهات",
     "subscriptionStatus": "حالة الاشتراك",
+    "currentPlan": "الخطة الحالية",
+    "status": "الحالة",
     "active": "نشط",
     "inactive": "غير نشط",
-    "upgradePlan": "ترقية الخطة"
+    "upgradePlan": "ترقية الخطة",
+    "cancelSubscription": "إلغاء الاشتراك",
+    "quickActions": "إجراءات سريعة"
   },
   "imageGenerator": {
     "title": "مولد الصور بالذكاء الاصطناعي",
