public/locales/ar/common.json (before)
{
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "loginWithGoogle": "تسجيل الدخول باستخدام جوجل",
    "loginWithGitHub": "تسجيل الدخول باستخدام جيت هب"
  },
  "chat": {
    "title": "محادثة الذكاء الاصطناعي",
    "placeholder": "اكتب رسالتك هنا...",
    "send": "إرسال",
    "regenerate": "إعادة إنشاء",
    "copy": "نسخ",
    "copied": "تم النسخ!",
    "model": "النموذج",
    "gpt4": "GPT-4",
    "claude": "Claude",
    "gemini": "Gemini",
    "welcome_message": "كيف يمكنني مساعدتك اليوم؟",
    "welcome_description": "اسألني أي شيء! يمكنني المساعدة في الكتابة والتحليل والرياضيات والبرمجة والمهام الإبداعية وأكثر من ذلك بكثير.",
    "capabilities": "القدرات",
    "remember_context": "تذكر ما قاله المستخدم سابقًا في المحادثة",
    "limitations": "القيود",
    "incorrect_information": "قد تولد معلومات غير صحيحة في بعض الأحيان",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edited": "تم التعديل",
    "edit": "تعديل",
    "delete": "حذف",
    "thinking": "جاري التفكير...",
    "send_message_placeholder": "إرسال رسالة...",
    "attach_file": "إرفاق ملف",
    "upload_image": "رفع صورة",
    "stop_recording": "إيقاف التسجيل",
    "voice_input": "إدخال صوتي",
    "stop_generating": "إيقاف التوليد",
    "send_message": "إرسال رسالة",
    "disclaimer": "قد يرتكب OrninaAi أخطاء. فكر في التحقق من المعلومات المهمة."
  },
  "imageGenerator": {
    "title": "مولد الصور بالذكاء الاصطناعي",
    "description": "ولد صور مذهلة بالذكاء الاصطناعي",
    "prompt": "أدخل وصفك",
    "generate": "توليد",
    "generating": "جاري التوليد...",
    "size": "الحجم",
    "quality": "الجودة",
    "download": "تحميل"
  },
  "nav": {
    "chat": "محادثة",
    "imageGenerator": "مولد الصور",
    "videoGenerator": "مولد الفيديو",
    "codeGenerator": "مولد الكود",
    "designAnalyzer": "محلل التصميم",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "new_chat": "محادثة جديدة",
    "search_conversations": "البحث في المحادثات...",
    "delete": "حذف",
    "profile": "الملف الشخصي",
    "ornina_chat": "محادثة أورنينا",
    "help": "مساعدة"
  },
  "settings": {
    "title": "الإعدادات",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "language": "اللغة"
  },
  "profile": {
    "title": "الملف الشخصي",
    "account_settings": "إعدادات الحساب",
    "edit_profile": "تعديل الملف الشخصي",
    "preferences": "التفضيلات",
    "help_support": "المساعدة والدعم",
    "logout": "تسجيل الخروج"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "retry": "إعادة المحاولة",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "view": "عرض",
    "export": "تصدير",
    "import": "استيراد",
    "upload": "رفع",
    "download": "تحميل",
    "share": "مشاركة",
    "print": "طباعة",
    "refresh": "تحديث",
    "clear": "مسح",
    "reset": "إعادة تعيين",
    "apply": "تطبيق",
    "submit": "إرسال",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "done": "تم",
    "welcome": "مرحباً",
    "home": "الرئيسية",
    "about": "حول",
    "contact": "اتصل بنا",
    "help": "مساعدة",
    "support": "الدعم",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "language": "اللغة",
    "theme": "السمة",
    "dark": "داكن",
    "light": "فاتح",
    "system": "النظام"
  }
}

public/locales/ar/common.json (after)
{
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "loginWithGoogle": "تسجيل الدخول باستخدام جوجل",
    "loginWithGitHub": "تسجيل الدخول باستخدام جيت هب"
  },
  "chat": {
    "title": "محادثة الذكاء الاصطناعي",
    "placeholder": "اكتب رسالتك هنا...",
    "send": "إرسال",
    "regenerate": "إعادة إنشاء",
    "copy": "نسخ",
    "copied": "تم النسخ!",
    "model": "النموذج",
    "gpt5": "GPT-5",
   
    "welcome_message": "كيف يمكنني مساعدتك اليوم؟",
    "welcome_description": "اسألني أي شيء! يمكنني المساعدة في الكتابة والتحليل والرياضيات والبرمجة والمهام الإبداعية وأكثر من ذلك بكثير.",
    "capabilities": "القدرات",
    "remember_context": "تذكر ما قاله المستخدم سابقًا في المحادثة",
    "limitations": "القيود",
    "incorrect_information": "قد تولد معلومات غير صحيحة في بعض الأحيان",
    "cancel": "إلغاء",
    "save": "حفظ",
    "edited": "تم التعديل",
    "edit": "تعديل",
    "delete": "حذف",
    "thinking": "جاري التفكير...",
    "send_message_placeholder": "إرسال رسالة...",
    "attach_file": "إرفاق ملف",
    "upload_image": "رفع صورة",
    "stop_recording": "إيقاف التسجيل",
    "voice_input": "إدخال صوتي",
    "stop_generating": "إيقاف التوليد",
    "send_message": "إرسال رسالة",
    "disclaimer": "قد يرتكب OrninaAi أخطاء. فكر في التحقق من المعلومات المهمة."
  },
  "imageGenerator": {
    "title": "مولد الصور بالذكاء الاصطناعي",
    "description": "ولد صور مذهلة بالذكاء الاصطناعي",
    "prompt": "أدخل وصفك",
    "generate": "توليد",
    "generating": "جاري التوليد...",
    "size": "الحجم",
    "quality": "الجودة",
    "download": "تحميل"
  },
  "nav": {
    "chat": "محادثة",
    "imageGenerator": "مولد الصور",
    "videoGenerator": "مولد الفيديو",
    "codeGenerator": "مولد الكود",
    "designAnalyzer": "محلل التصميم",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "new_chat": "محادثة جديدة",
    "search_conversations": "البحث في المحادثات...",
    "delete": "حذف",
    "profile": "الملف الشخصي",
    "ornina_chat": "محادثة أورنينا",
    "help": "مساعدة"
  },
  "settings": {
    "title": "الإعدادات",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "language": "اللغة"
  },
  "profile": {
    "title": "الملف الشخصي",
    "account_settings": "إعدادات الحساب",
    "edit_profile": "تعديل الملف الشخصي",
    "preferences": "التفضيلات",
    "help_support": "المساعدة والدعم",
    "logout": "تسجيل الخروج"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "retry": "إعادة المحاولة",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "view": "عرض",
    "export": "تصدير",
    "import": "استيراد",
    "upload": "رفع",
    "download": "تحميل",
    "share": "مشاركة",
    "print": "طباعة",
    "refresh": "تحديث",
    "clear": "مسح",
    "reset": "إعادة تعيين",
    "apply": "تطبيق",
    "submit": "إرسال",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "done": "تم",
    "welcome": "مرحباً",
    "home": "الرئيسية",
    "about": "حول",
    "contact": "اتصل بنا",
    "help": "مساعدة",
    "support": "الدعم",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "language": "اللغة",
    "theme": "السمة",
    "dark": "داكن",
    "light": "فاتح",
    "system": "النظام"
  }
}

public/locales/ar/common.json (diff)
@@ -20,9 +20,8 @@
     "copy": "نسخ",
     "copied": "تم النسخ!",
     "model": "النموذج",
-    "gpt4": "GPT-4",
-    "claude": "Claude",
-    "gemini": "Gemini",
+    "gpt5": "GPT-5",
+   
     "welcome_message": "كيف يمكنني مساعدتك اليوم؟",
     "welcome_description": "اسألني أي شيء! يمكنني المساعدة في الكتابة والتحليل والرياضيات والبرمجة والمهام الإبداعية وأكثر من ذلك بكثير.",
     "capabilities": "القدرات",
